[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Wind.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://src/Scenes/GoalPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Ceiling.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
position = Vector2( 49.2522, 2151.87 )
script = ExtResource( 4 )

[node name="Starting Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 266.289, 175.625 )

[node name="Wind" type="Node2D" parent="."]

[node name="Wind" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 957.851, 643.055 )
rotation = 0.682424
scale = Vector2( 1.79795, 0.668682 )

[node name="Wind3" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 1217.41, -999.273 )
rotation = 0.982995
scale = Vector2( 1.79795, 0.668682 )

[node name="Wind2" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 2402.32, 75.9684 )
rotation = -0.680678
scale = Vector2( 1.79795, 0.668682 )

[node name="Wind4" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 2402.32, -1919.22 )
rotation = -0.680678
scale = Vector2( 1.79795, 0.668682 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.9265, 27.0928 )
collision_layer = 2
collision_mask = 15

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 504.59, -1966.73 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 543.406, -636.226 )
scale = Vector2( 0.960002, 0.960002 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 849.834, -2208.02 )
rotation = 1.58614
scale = Vector2( 0.470412, 0.470412 )

[node name="Ceiling" parent="." instance=ExtResource( 6 )]
position = Vector2( 2216.73, -2671.52 )
[connection signal="body_entered" from="Wind/Wind" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind3" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind3" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind2" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind2" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind4" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind4" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Goal/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Ceiling" to="Player" method="_on_Ceiling_body_entered"]
[connection signal="body_exited" from="Ceiling" to="Player" method="_on_Ceiling_body_exited"]

[editable path="Player"]

[editable path="Goal"]
