[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Wind.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://src/Scenes/GoalPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Ceiling.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scenes/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Scenes/DropDetector.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
position = Vector2( 49.2522, 2151.87 )
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 6573.16 )
scale = Vector2( 200, 200 )

[node name="Starting Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 266.289, 175.625 )

[node name="Wind" type="Node2D" parent="."]

[node name="Wind" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 963.571, 93.9316 )
scale = Vector2( 3.99518, 0.936211 )

[node name="Wind2" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 2639.54, -295.03 )
scale = Vector2( 3.99518, 0.936211 )

[node name="Wind3" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 4378.43, -884.194 )
scale = Vector2( 3.99518, 0.936211 )

[node name="Wind4" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 6034.31, -1547.72 )
scale = Vector2( 3.99518, 0.936211 )

[node name="Wind5" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 7418.35, -1744.08 )
scale = Vector2( 3.99518, 1.85621 )

[node name="Wind6" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 9644.37, -206.614 )
scale = Vector2( -5.77098, 5.08402 )

[node name="Wind7" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 12155.3, -2696.81 )
rotation = 0.00179747
scale = Vector2( 3.99518, 2.61621 )

[node name="Wind8" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 16039.4, -4746.53 )
scale = Vector2( 3.99518, 3.01621 )

[node name="Wind9" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 17487, -9289.92 )
scale = Vector2( 3.99518, 1.83295 )

[node name="Wind11" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 19666.3, -6382.38 )
scale = Vector2( 3.99518, 1.83295 )

[node name="Wind12" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 21425.6, -5528.2 )
scale = Vector2( 3.99518, 1.83295 )

[node name="Wind10" parent="Wind" instance=ExtResource( 3 )]
position = Vector2( 22494, -3820.8 )
scale = Vector2( 3.99518, 0.936211 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.9265, 27.0928 )
collision_layer = 2
collision_mask = 15

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 23211.2, -4239.81 )

[node name="Ceiling" parent="." instance=ExtResource( 6 )]
position = Vector2( -238.904, -1132.86 )
rotation = -0.358976
scale = Vector2( 25.794, 2.60747 )

[node name="Ceiling2" parent="." instance=ExtResource( 6 )]
position = Vector2( 24642.4, -4949 )
scale = Vector2( 2.65757, 1.21199 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 19684.7, -5477.16 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 12166.8, -1437.66 )

[node name="DropDetector" parent="." instance=ExtResource( 8 )]
position = Vector2( 20282.4, 4327.85 )
rotation = 0.00179747
scale = Vector2( 3.99518, 2.61621 )
[connection signal="body_entered" from="Wind/Wind" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind2" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind2" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind3" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind3" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind4" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind4" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind5" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind5" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind6" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind6" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind7" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind7" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind8" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind8" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind9" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind9" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind11" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind11" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind12" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind12" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Wind/Wind10" to="Player" method="_on_Wind_body_entered"]
[connection signal="body_exited" from="Wind/Wind10" to="Player" method="_on_Wind_body_exited"]
[connection signal="body_entered" from="Goal/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Ceiling" to="Player" method="_on_Ceiling_body_entered"]
[connection signal="body_exited" from="Ceiling" to="Player" method="_on_Ceiling_body_exited"]
[connection signal="body_entered" from="Ceiling2" to="Player" method="_on_Ceiling_body_entered"]
[connection signal="body_exited" from="Ceiling2" to="Player" method="_on_Ceiling_body_exited"]
[connection signal="body_entered" from="DropDetector" to="." method="_on_DropDetector_body_entered"]

[editable path="Player"]

[editable path="Goal"]
